{
    "mode": "component",
    "id": "component.modal.alert",
    "title": "Alert",
    "namespace": "modal.alert",
    "viewuri": "",
    "category": "modal",
    "controller": "",
    "ng.build": {
        "id": "component.modal.alert",
        "name": "ComponentModalAlertComponent",
        "path": "./component.modal.alert/component.modal.alert.component"
    },
    "ng": {
        "selector": "wiz-component-modal-alert",
        "inputs": [
            "model"
        ],
        "outputs": []
    },
    "template": "wiz-component-modal-alert([model]=\"\")"
}