{
    "mode": "component",
    "id": "component.card.status",
    "title": "Status Card",
    "namespace": "card.status",
    "viewuri": "",
    "category": "card",
    "controller": "",
    "ng.build": {
        "id": "component.card.status",
        "name": "ComponentCardStatusComponent",
        "path": "./component.card.status/component.card.status.component"
    },
    "ng": {
        "selector": "wiz-component-card-status",
        "inputs": [
            "title",
            "items"
        ],
        "outputs": []
    },
    "template": "wiz-component-card-status([title]=\"\", [items]=\"\")"
}