{
    "mode": "component",
    "id": "component.dizest.info.workflow",
    "title": "Info Tab (Workflow)",
    "namespace": "dizest.info.workflow",
    "viewuri": "",
    "category": "dizest",
    "controller": "",
    "ng.build": {
        "id": "component.dizest.info.workflow",
        "name": "ComponentDizestInfoWorkflowComponent",
        "path": "./component.dizest.info.workflow/component.dizest.info.workflow.component"
    },
    "ng": {
        "selector": "wiz-component-dizest-info-workflow",
        "inputs": [
            "workflow"
        ],
        "outputs": []
    },
    "template": "wiz-component-dizest-info-workflow([workflow]=\"\")"
}