{
    "mode": "page",
    "id": "page.workflow.editor",
    "title": "Workflow Editor",
    "namespace": "workflow.editor",
    "viewuri": "/hub/workflow/item/:id",
    "category": "workspace",
    "controller": "user",
    "layout": "layout.empty",
    "ng.build": {
        "id": "page.workflow.editor",
        "name": "PageWorkflowEditorComponent",
        "path": "./page.workflow.editor/page.workflow.editor.component"
    },
    "ng": {
        "selector": "wiz-page-workflow-editor",
        "inputs": [],
        "outputs": []
    },
    "template": "wiz-page-workflow-editor()"
}